# List support versions
List_PHP=(all 5.4 5.5 5.6 7.0 7.1 7.2 7.3 7.4)
List_SQL=(5.5 10.0 10.1 10.2 10.3 10.4)
List_NODEJS=(8.x 9.x 10.x 11.x 12.x 14.x)
List_FTP=(proftpd pure-ftpd)
List_WEB=(nginx openlitespeed)
List_EXTRA=(all csf phpmyadmin imunify letsencrypt memcached redis vnstat)
List_STACK=(lemp lomp)

# Default services & version
PMD_VERSION_MAX="5.0.2"
PMD_VERSION_COMMON="4.9.5"
DEFAULT_FTP_SERVER="pure-ftpd"
DEFAULT_PHP_VERSION="7.4"
DEFAULT_SQL_SERVER="10.4"
DEFAULT_WEB_SERVER="nginx"
DEFAULT_NODEJS="12.x"
DEFAULT_VNSTAT_VERSION="2.6"
