#PHP Settings
php_main=7.2
php_inst=yes

#MySQL Settings
mariadb=10.2
mysql_inst=mariadb

#WEB Server Settings
webserver=nginx

#phpMyAdmin
phpmyadmin_ver=4.7.9

#FTP
ftp_inst=proftpd

#Sync time
sync_time=yes
time_zone=

#Config
auto_config=yes

#Update system
update_sys=yes

#csf
csf_inst=yes
